<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>Edit</title>
</head>
<body>
    <form action="/user/update" method='post' class="col-6 mx-auto">
      
      <h2 class="text-center">Edit {{user.first_name}} {{user.last_name}}</h2>
      <input type="hidden" name="id" value="{{user.id}}">
      <div class="text-right">
        <a href="/user">Home</a>
      </div>
      
      <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" class="form-control" value="{{user.first_name}}">
    
      </div>
      <div class="form-group">
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" class="form-control" value="{{user.last_name}}">
      </div>
      <div  class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email" class="form-control" value="{{user.email}}">
      </div>
      <div>
        <input type="Submit" value="Update User" class="btn btn-primary">
      </div>

    </form>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>