<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>Title</title>
</head>
<body>
  
  <h2 class="text-center">User {{user.id}}</h2>
  <div class="text-right">
    <a href="/user">Home</a>
  </div>
  <div class="d-flex justify-content-center">
    <div class="card align-center border-dark" style="width: 36rem;">
      <p>Full Name: {{user.first_name}} {{user.last_name}}</p>
      <p>Email: {{user.email}}</p>
      <p>Created On: {{user.created_at}}</p>
      <p>Last Updated: {{user.updated_at}}</p>
    </div>
  </div>
  <div class="d-flex justify-content-center">
    <a href="/user/edit/{{user.id}}">Edit</a>|
    <a href="/user/delete/{{user.id}}">Delete</a>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>